OPENAI_API_KEY=<your OpenAI API key>
MONGO_URL=<url to your MongoDB database>
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=<your LangChain api key>
LANGCHAIN_PROJECT=HackatonAI2023
